<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome theme creator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        body {
            margin: 0px;
        }
        * {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        #grid {
            width: 100%;
            height: 1080px;
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #params {
            width: 100%;
            height: 100%;
            background: rgb(244, 244, 244);
        }
        #params h1 {
            font-size: 20px;
            padding-top: 0px;
            margin-left: 2px;
            margin-bottom: 0px;
        }
        #params a {
            background-image: linear-gradient(90deg, rgb(233, 57, 57), rgb(239, 232, 27), rgb(54, 214, 36), rgb(0, 119, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #params h2 {
            font-size: 12px;
            margin-left: 4px;
            margin-top: 2px;
            margin-bottom: 15px;
        }
        #layout {
            width: 100%;
            height: 100%;
            background: blue;
            min-width: 800px;
        }

        .sliding-switch-wrapper {
            margin-left: 15px;
        }
        .sliding-switch {
            display: inline-block;
            height: 15px;
            position: relative;
            width: 44px;
            top: 50%;
            transform: translateY(-50%);
        }
        .sliding-switch input {
            display: none;
        }
        .slider {
            background-color: #c1c1c1;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: 0.3s;
        }
        .slider:before {
            background-color: #878e95;
            bottom: -3px;
            content: "";
            height: 22px;
            left: 0px;
            position: absolute;
            transition: 0.3s;
            width: 22px;
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #34496a;
        }
        input:checked + .slider:before {
            transform: translateX(24px);
            background-color: #07172f;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div id="params">
            <h1>Chrome theme creator</h1>
            <h2>Made with ❤ by <i><a href="https://github.com/jasiukiewicztymon">@titi_2115</a></i></h2>
            <h2 style="font-size: 23px; margin-top: 20px; margin-bottom: 7px; margin-left: 2px;">Parameters</h2>
            <div style="padding-left: 4px; width: 100%; display: flex;">
                <span>Incognito switch</span>
                <div class='sliding-switch-wrapper'>
                    <label class="sliding-switch" for="testing-checkbox">
                        <input type="checkbox" id="testing-checkbox" />
                        <div class="slider round"></div>
                    </label>
                </div>
            </div>
        </div>
        <div id="layout">
            <div id="tabs">
                
            </div>
            <div id="research">
    
            </div>
            <div id="google">
    
            </div>
            <div id="footer">
    
            </div>
            <div id="download">
    
            </div>
        </div>
    </div>
</body>
</html>
